{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "A bare bones Node.js project for tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["nodejs", "tutorial"],
  "author": "",
  "license": "ISC"
}
